# create-fingerprint-plugin

./: pom.xml
src/main/java/hudson/plugins/createfingerprint/: CreateFingerprint.java
src/test/java/hudson/plugins/createfingerprint/: CreateFingerprintTest.java
